
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Churn Detection | Predict</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sanchez:ital@0;1&family=Secular+One&display=swap">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
  
  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
    position:sticky;
    top: 0;  
}
  
ul.topnav li {
    float: right;
    padding-right: 20px;
}

ul.topnav li a {
    display: block;
    color: #510481;
    text-align: center;
    padding: 30px 20px;
    text-decoration: none;
    border-radius: 10px;
}
  
ul.topnav li a.active {
    color: #fff;
    background-color: #510481;
}
ul.topnav li.logo{
    float: left;
    font-size: 25px;
    font-weight: bolder;
    padding-left: 20px;
}
@media screen and (max-width: 600px) {
    ul.topnav li.logo, 
    ul.topnav li {float: none;}
}
    
  .container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.card-header {
  text-align: center; 
  background-color: purple; 
  color: whitesmoke; 
  padding: 10px; /* Menambahkan padding agar konten tidak terlalu dekat dengan tepi */
  font-weight: bold;
  
  
}

.card {
  border: 5px solid black; /* Menambahkan border solid 1px dengan warna abu-abu */
  border-radius: 10px; /* Menambahkan border-radius agar sudut menjadi sedikit melengkung */ 

}

label {
  color: violet;
  font-weight: bold; /* Atur warna teks label menjadi biru */
}
  </style>
</head>
<body>
<ul class="topnav">
    <li class="logo"><a href="#logo">Churn Detector</a></li>
    <li><a href="{{ url_for('aboutus') }}">About Us</a></li>
    <li><a href="{{ url_for('predict') }}"  class="active">Predict</a></li>
    <li><a href="{{ url_for('home') }}">Home</a></li>
</ul>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            Enter variable
          </div>
          <div class="card-body">
            <form method="post">
              <div class="form-group">
                <label for="nama">Customer Name</label>
                <input type="text" name="name" class="form-control" id="nama" placeholder="Enter Customer Name" required>
              </div>
              <div class="form-group">
                <label for="internet">Daily Internet Usage</label>
                <input type="text" name="usage" class="form-control" id="internet" placeholder="Enter Cusomter Daily Usage" required>
              </div>
              <div class="form-group">
                <label for="time">Daily Time On Site</label>
                <input type="text" name="daily" class="form-control" id="time" placeholder="Enter Daily Spent Customer On site" required>
              </div>
              <div class="form-group">
                <label for="age">Age</label>
                <input type="text" name="umur" class="form-control" id="age" placeholder="Enter Customer Age" required>
              </div>
              <div class="text-center">
              <button type="submit" class="btn btn-warning">
                <strong>Submit</strong></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (opsional, hanya jika Anda menggunakan fitur yang memerlukannya) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>